{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1360 -y -160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1360 -y -130 -defaultsOSRD
preplace port sonar_trig_0 -pg 1 -lvl 5 -x 1360 -y -190 -defaultsOSRD
preplace port sonar_echo_0 -pg 1 -lvl 0 -x -10 -y -190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 490 -y -90 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 870 -y 60 -defaultsOSRD
preplace inst Hcsr04_Sensor_0 -pg 1 -lvl 1 -x 160 -y -190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1190 -y 10 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 -90 290 -250 690 -40 1040
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 680 10n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 20 170 NJ 170 NJ 170 1050
preplace netloc Hcsr04_Sensor_0_sonar_trig 1 1 4 280J -260 700J -190 NJ -190 NJ
preplace netloc sonar_echo_0_1 1 0 1 N -190
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -50 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 10 160 NJ 160 NJ 160 NJ 160 1330
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -150 N -150 1330
preplace netloc processing_system7_0_DDR 1 2 3 NJ -170 N -170 1330
levelinfo -pg 1 -10 160 490 870 1190 1360
pagesize -pg 1 -db -bbox -sgen -150 -290 1490 240
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
