#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jan  5 19:57:56 2019
# Process ID: 10312
# Current directory: C:/FPGA/ip_repo/edit_Testblock_v1_0.runs/synth_1
# Command line: vivado.exe -log Testblock_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Testblock_v1_0.tcl
# Log file: C:/FPGA/ip_repo/edit_Testblock_v1_0.runs/synth_1/Testblock_v1_0.vds
# Journal file: C:/FPGA/ip_repo/edit_Testblock_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Testblock_v1_0.tcl -notrace
Command: synth_design -top Testblock_v1_0 -part xc7z007sclg225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12224 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 340.488 ; gain = 101.219
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Testblock_v1_0' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0.vhd:49]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Testblock_v1_0_S00_AXI' declared at 'C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:5' bound to instance 'Testblock_v1_0_S00_AXI_inst' of component 'Testblock_v1_0_S00_AXI' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'Testblock_v1_0_S00_AXI' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:86]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:230]
INFO: [Synth 8-226] default block is never used [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:360]
INFO: [Synth 8-637] synthesizing blackbox instance 'testing' of component 'Testblock' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:228]
INFO: [Synth 8-256] done synthesizing module 'Testblock_v1_0_S00_AXI' (1#1) [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'Testblock_v1_0' (2#1) [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0.vhd:49]
WARNING: [Synth 8-3331] design Testblock_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Testblock_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Testblock_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Testblock_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Testblock_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Testblock_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.773 ; gain = 155.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.773 ; gain = 155.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.773 ; gain = 155.504
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 394.773 ; gain = 155.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Testblock_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Testblock_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design Testblock_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design Testblock_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design Testblock_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design Testblock_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design Testblock_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Testblock_v1_0_S00_AXI_inst/aw_en_reg )
INFO: [Synth 8-3886] merging instance 'Testblock_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'Testblock_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Testblock_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'Testblock_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'Testblock_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Testblock_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/aw_en_reg) is unused and will be removed from module Testblock_v1_0.
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module Testblock_v1_0.
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module Testblock_v1_0.
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module Testblock_v1_0.
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module Testblock_v1_0.
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module Testblock_v1_0.
WARNING: [Synth 8-3332] Sequential element (Testblock_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module Testblock_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[31] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[31]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[31] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[31]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[30] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[30]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[30] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[30]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[29] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[29]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[29] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[29]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[28] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[28]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[28] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[28]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[27] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[27]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[27] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[27]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[26] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[26]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[26] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[26]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[25] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[25]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[25] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[25]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[24] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[24]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[24] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[24]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[23] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[23]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[23] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[23]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[22] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[22]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[22] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[22]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[21] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[21]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[21] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[21]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[20] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[20]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[20] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[20]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[19] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[19]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[19] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[19]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[18] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[18]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[18] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[18]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[17] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[17]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[17] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[17]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[16] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[16]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[16] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[16]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[15] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[15]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[15] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[15]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[14] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[14]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[14] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[14]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[13] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[13]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[13] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[13]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[12] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[12]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[12] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[12]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[11] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[11]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[11] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[11]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[10] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[10]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[10] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[10]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[9] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[9]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[9] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[9]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[8] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[8]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[8] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[8]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[7] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[7]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[7] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[7]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[6] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[6]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[6] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[6]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[5] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[5]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[5] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[5]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[4] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[4]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[4] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[4]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[3] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[3]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[3] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[3]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[2] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[2]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[2] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[2]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[1] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[1]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[1] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[1]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[0] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg3_reg[0]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:226]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg3[0] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/resultaat[0]' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg1[31] with 1st driver pin 'Testblock_v1_0_S00_AXI_inst/slv_reg1_reg[31]/Q' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:224]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Testblock_v1_0_S00_AXI_inst/slv_reg1[31] with 2nd driver pin 'Testblock_v1_0_S00_AXI_inst/testing/sonar_trig' [C:/FPGA/ip_repo/Testblock_1.0/hdl/Testblock_v1_0_S00_AXI.vhd:395]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       33|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Testblock     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |Testblock_bbox_0 |     1|
|2     |BUFG             |     1|
|3     |LUT1             |     1|
|4     |LUT2             |     1|
|5     |LUT3             |     3|
|6     |LUT4             |    14|
|7     |LUT6             |    33|
|8     |FDRE             |   167|
|9     |FDSE             |     2|
|10    |IBUF             |    47|
|11    |OBUF             |    41|
+------+-----------------+------+

Report Instance Areas: 
+------+------------------------------+-----------------------+------+
|      |Instance                      |Module                 |Cells |
+------+------------------------------+-----------------------+------+
|1     |top                           |                       |   343|
|2     |  Testblock_v1_0_S00_AXI_inst |Testblock_v1_0_S00_AXI |   254|
+------+------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 66 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 536.574 ; gain = 297.305
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 20 Warnings, 66 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 641.102 ; gain = 414.840
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/ip_repo/edit_Testblock_v1_0.runs/synth_1/Testblock_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Testblock_v1_0_utilization_synth.rpt -pb Testblock_v1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 641.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan  5 19:58:14 2019...
