05/12/19 12:45:14 ... Choose Rcal..1,2 or 3.05/12/19 12:45:15 ... Calibrate using RCAL2 22K.&RFB1..20000.Temperature: 30 Celcius05/12/19 12:45:18 ... VoltCycle:2, Curren05/12/19 12:45:19 ... tCycle:1Temperature on board: 30 Celcius.
05/12/19 12:45:19 ... VoltCycle:3, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:45:20 ... VoltCycle:4, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:45:20 ... VoltCycle:5, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:45:20 ... VoltCycle:1, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:45:21 ... VoltCycle:2, CurrentCycle:2Temperature on board: 305/12/19 12:45:21 ... 0 Celcius.
05/12/19 12:45:22 ... VoltCycle:3, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:45:22 ... VoltCycle:4, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:45:22 ... VoltCycle:5, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:45:23 ... VoltCycle:1, CurrentCycle:3Temperature on board: 30 Ce05/12/19 12:45:23 ... lcius.
05/12/19 12:45:24 ... VoltCycle:2, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:45:24 ... VoltCycle:3, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:45:24 ... VoltCycle:4, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:45:25 ... VoltCycle:5, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:45:25 ... VoltCycle:1, CurrentCycle:4Temperature on board: 30 Celci05/12/19 12:45:26 ... us.
05/12/19 12:45:26 ... VoltCycle:2, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:45:27 ... VoltCycle:3, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:45:27 ... VoltCycle:4, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:45:27 ... VoltCycle:5, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:45:28 ... VoltCycle:1, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:45:28 ... VoltCycle:2, CurrentCycle:5Temperatur05/12/19 12:45:29 ... e on board: 30 Celcius.
05/12/19 12:45:29 ... VoltCycle:3, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:45:30 ... VoltCycle:4, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:45:30 ... VoltCycle:5, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:45:30 ... VoltCycle:1, CurrentCycle:6Tempe05/12/19 12:45:31 ... rature on board: 30 Celcius.
05/12/19 12:45:31 ... VoltCycle:2, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:45:32 ... VoltCycle:3, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:45:32 ... VoltCycle:4, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:45:32 ... VoltCycle:5, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:45:33 ... VoltCycle:1, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:45:33 ... VoltCycle:2, Curre05/12/19 12:45:34 ... ntCycle:7Temperature on board: 30 Celcius.
05/12/19 12:45:34 ... VoltCycle:3, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:45:35 ... VoltCycle:4, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:45:35 ... VoltCycle:5, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:45:35 ... VoltCycle:1, CurrentCycle:8Temperature on board: 30 C05/12/19 12:45:36 ... elcius.
05/12/19 12:45:36 ... VoltCycle:2, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:45:37 ... VoltCycle:3, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:45:37 ... VoltCycle:4, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:45:37 ... VoltCycle:5, CurrentCycle:8Temperature on board: 30 Celc05/12/19 12:45:38 ... ius.
05/12/19 12:46:22 ... EIT p05/12/19 12:46:22 ... rogram by Gilles Lenaerts.... Starting Hardware.05/12/19 12:46:23 ... Choose Rca05/12/19 12:46:23 ... l..1,2 or 3.05/12/19 12:46:25 ... Calibrate using RCAL2 22K.&RFB1..20000.Temperature: 30 Celcius05/12/19 12:46:27 ... Calibration complete.VoltCycle:05/12/19 12:46:28 ... 1, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:46:28 ... VoltCycle:2, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:46:28 ... VoltCycle:3, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:46:29 ... VoltCycle:4, CurrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:46:29 ... VoltCycle:5, Cu05/12/19 12:46:30 ... rrentCycle:1Temperature on board: 30 Celcius.
05/12/19 12:46:30 ... VoltCycle:1, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:46:30 ... VoltCycle:2, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:46:31 ... VoltCycle:3, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:46:31 ... VoltCycle:4, C05/12/19 12:46:32 ... urrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:46:32 ... VoltCycle:5, CurrentCycle:2Temperature on board: 30 Celcius.
05/12/19 12:46:32 ... VoltCycle:1, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:46:33 ... VoltCycle:2, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:46:33 ... VoltCycle:3, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:46:34 ... VoltCycle:4, Curren05/12/19 12:46:34 ... tCycle:3Temperature on board: 30 Celcius.
05/12/19 12:46:34 ... VoltCycle:5, CurrentCycle:3Temperature on board: 30 Celcius.
05/12/19 12:46:35 ... VoltCycle:1, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:46:35 ... VoltCycle:2, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:46:36 ... VoltCycle:3, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:46:36 ... VoltCycle:4, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:46:37 ... VoltCycle:5, CurrentCycle:4Temperature on board: 30 Celcius.
05/12/19 12:46:37 ... VoltCycle:1, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:46:38 ... VoltCycle:2, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:46:38 ... VoltCycle:3, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:46:39 ... VoltCycle:4, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:46:39 ... VoltCycle:5, CurrentCycle:5Temperature on board: 30 Celcius.
05/12/19 12:46:40 ... VoltCycle:1, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:46:40 ... VoltCycle:2, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:46:41 ... VoltCycle:3, CurrentCycle:6Temperature05/12/19 12:46:41 ...  on board: 30 Celcius.
05/12/19 12:46:42 ... VoltCycle:4, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:46:42 ... VoltCycle:5, CurrentCycle:6Temperature on board: 30 Celcius.
05/12/19 12:46:42 ... VoltCycle:1, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:46:43 ... VoltCycle:2, CurrentCycle:7Temperature on05/12/19 12:46:43 ...  board: 30 Celcius.
05/12/19 12:46:44 ... VoltCycle:3, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:46:44 ... VoltCycle:4, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:46:44 ... VoltCycle:5, CurrentCycle:7Temperature on board: 30 Celcius.
05/12/19 12:46:45 ... VoltCycle:1, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:46:45 ... VoltCycle:2, CurrentCycle:8Temperature on board: 30 C05/12/19 12:46:46 ... elcius.
05/12/19 12:46:46 ... VoltCycle:3, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:46:46 ... VoltCycle:4, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:46:47 ... VoltCycle:5, CurrentCycle:8Temperature on board: 30 Celcius.
05/12/19 12:46:53 ... 