version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1570184313158";
				xml_map="sdk\\\\bsp/1570184313158";
				html_map="sdk\\\\bsp/1570184313158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570184317510";
				xml_map="sdk\\\\application/1570184317510";
				html_map="sdk\\\\application/1570184317510";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570184908967";
				xml_map="sdk\\\\bsp/1570184908967";
				html_map="sdk\\\\bsp/1570184908967";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570184910954";
				xml_map="sdk\\\\application/1570184910954";
				html_map="sdk\\\\application/1570184910954";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570186404334";
				xml_map="sdk\\\\bsp/1570186404334";
				html_map="sdk\\\\bsp/1570186404334";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
