version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570519291578";
				xml_map="sdk\\\\hardware/1570519291578";
				html_map="sdk\\\\hardware/1570519291578";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570519456712";
				xml_map="sdk\\\\bsp/1570519456712";
				html_map="sdk\\\\bsp/1570519456712";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570519470275";
				xml_map="sdk\\\\application/1570519470275";
				html_map="sdk\\\\application/1570519470275";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570519909491";
				xml_map="sdk\\\\bsp/1570519909491";
				html_map="sdk\\\\bsp/1570519909491";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
