version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1571764614824";
				xml_map="sdk\\\\bsp/1571764614824";
				html_map="sdk\\\\bsp/1571764614824";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571764616473";
				xml_map="sdk\\\\application/1571764616473";
				html_map="sdk\\\\application/1571764616473";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571765614731";
				xml_map="sdk\\\\bsp/1571765614731";
				html_map="sdk\\\\bsp/1571765614731";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
