version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1571742497280";
				xml_map="sdk\\\\bsp/1571742497280";
				html_map="sdk\\\\bsp/1571742497280";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571742509678";
				xml_map="sdk\\\\application/1571742509678";
				html_map="sdk\\\\application/1571742509678";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571743555758";
				xml_map="sdk\\\\bsp/1571743555758";
				html_map="sdk\\\\bsp/1571743555758";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571743563148";
				xml_map="sdk\\\\application/1571743563148";
				html_map="sdk\\\\application/1571743563148";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571756511599";
				xml_map="sdk\\\\bsp/1571756511599";
				html_map="sdk\\\\bsp/1571756511599";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
